{
    id: "lavidacraft",
    version: 13,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
        blocks: {
            barrels: true,
            bedrock: true,
            chiseledStoneBricks: true,
            chorus: true,
            dragonEgg: true,
            dragonEggEmission: true,
            driedKelp: true,
            farmland: true,
            glowstone: true,
            grasslikeSides: true,
            lilyPads: true,
            magma: true,
            ores: true,
            pottedCactus: true,
            railCorners: true,
            redstone: true,
            seagrass: true,
            torches: true
        },
        entities: {
            arrows: true,
            creepers: true,
            endermen: true,
            guardianBeams: true,
            zombies: true,
            oldSkeletons: true
        },
        environment: {
            endflash: true,
            moon: [
                "squareMoon",
                "roundMoon",
                "vanilla"
            ],
            sun: [
                "square",
                "round"
            ]
        },
        gui: {
            bars: true,
            blueLoadingScreen: true,
            equipmentSlots: true,
            hotbar: true,
            icons: true
        },
        items: {
            books: true,
            bottles: true,
            bows: true,
            cookies: true,
            crossbows: true,
            fishingRods: true,
            maps: true,
            netheriteTools: true,
            netheriteToolsEmission: true,
            netherQuartz: true,
            netherWarts: true,
            nuggets: [
                "all",
                "named",
                "off"
            ],
            ominousBottles: true,
            potions: true,
            splashPotions: [
                "default",
                "molotov"
            ],
            sugar: true,
            waterBuckets: true
        },
        misc: {
            destroy: true,
            diamondArmor: true,
            enchantGlint: true,
            leatherArmor: true,
            netheriteArmor: true,
            pumpkinBlur: true
        }
    }
}